# MishMashMush

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmm4m5m/mishmashmush/: ExampleInstrumentedTest.kt
app/src/androidTest/java/localhost/mmm4m5m/mishmashmush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmm4m5m/mishmashmush/: AboutActivity.kt  AboutFragment.kt  DiceFragment.kt  DiceViewModel.kt  GameQuestionsFragment.kt  GameTitleFragment.kt  MMMApplication.kt  MMMLifecycle.kt  MainActivity.kt  ProjectConfig_Default.kt.git  ProjectConfig_Test.kt.git  ProjectTest.kt  ProjectTest_Default.kt  ProjectTest_Test.kt
app/src/main/java/localhost/mmm4m5m/mishmashmush/: AboutActivity.kt  AboutFragment.kt  DiceFragment.kt  GameActivity.kt  GameQuestionsFragment.kt  GameTitleFragment.kt  MMMApplication.kt  MMMLifecycle.kt  MainActivity.kt  ProjectApplication.kt  ProjectTest.kt  ProjectTest_Default.kt  ProjectTest_Test.kt
app/src/main/res/drawable/: ic_baseline_adb_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  fragment_about.xml  fragment_dice.xml  fragment_game_questions.xml  fragment_game_title.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mmm4m5m/mishmashmush/: ExampleUnitTest.kt
app/src/test/java/localhost/mmm4m5m/mishmashmush/: ExampleUnitTest.kt
