<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/diceFragment">

    <fragment
        android:id="@+id/diceFragment"
        android:name="localhost.mmm4m5m.mishmashmush.DiceFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dice" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="localhost.mmm4m5m.mishmashmush.AboutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gameTitleFragment"
        android:name="localhost.mmm4m5m.mishmashmush.GameTitleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_game_title">
        <action
            android:id="@+id/action_gameTitleFragment_to_gameQuestionsFragment"
            app:destination="@id/gameQuestionsFragment" />
        <argument
            android:name="questionsCount"
            app:argType="integer" />
        <argument
            android:name="questionsIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameQuestionsFragment"
        android:name="localhost.mmm4m5m.mishmashmush.GameQuestionsFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game_questions">
        <action
            android:id="@+id/action_gameQuestionsFragment_to_gameTitleFragment_Won"
            app:destination="@id/gameTitleFragment"
            app:popUpTo="@id/gameTitleFragment" />
        <action
            android:id="@+id/action_gameQuestionsFragment_to_gameTitleFragment_End"
            app:destination="@id/gameTitleFragment"
            app:popUpTo="@id/gameTitleFragment" />
    </fragment>
</navigation>