<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/diceFragmentNav">

    <fragment
        android:id="@+id/diceFragmentNav"
        android:name="com.mmm4m5m.mishmashmush.DiceFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dice" />
    <fragment
        android:id="@+id/aboutFragmentNav"
        android:name="com.mmm4m5m.mishmashmush.AboutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gameTitleFragmentNav"
        android:name="com.mmm4m5m.mishmashmush.GameTitleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_game_title">
        <action
            android:id="@+id/action_gameTitle_to_gameQuestions"
            app:destination="@id/gameQuestionsFragmentNav"
            app:popUpTo="@id/gameTitleFragmentNav"
            app:popUpToInclusive="true" />
        <argument
            android:name="questionsCount"
            app:argType="integer" />
        <argument
            android:name="questionsIndex"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/gameQuestionsFragmentNav"
        android:name="com.mmm4m5m.mishmashmush.GameQuestionsFragment"
        tools:layout="@layout/fragment_game_questions">
        <action
            android:id="@+id/actionWin_gameQuestions_to_gameTitle"
            app:destination="@id/gameTitleFragmentNav"
            app:popUpTo="@id/gameQuestionsFragmentNav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionEnd_gameQuestions_to_gameTitle"
            app:destination="@id/gameTitleFragmentNav"
            app:popUpTo="@id/gameQuestionsFragmentNav"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
